public int zigzag(int arr[])
   {
	   int up[] = new int[arr.length];
	   int down[] = new int[arr.length];
	   int i, j;
	   for(i=0; i<arr.length; i++)
	   {
		   up[i] = 1;
		   down[i]= 1;
	   }
	   int maxZigzag = 1;
	   for(i=1; i<arr.length; i++)
	   {
		   for(j=0; j<i; j++)
		   {
			   if(arr[i] > arr[j])
			   {
				   up[i] = Math.max(up[i], down[j]+1);
			   }
			   else if(arr[i] < arr[j])
			   {
				   down[i] = Math.max(down[i], up[j]+1);
			   }
		   }
		   int tempMax = Math.max(up[i], down[i]);
		   if(maxZigzag < tempMax)
			   maxZigzag = tempMax;
	   }
	   return maxZigzag;
   }
